<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplicationController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\CoinRotater.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\GhostController.cs" Line="14" Column="66" />
      <File FileName="Assets\Scripts\ApplicationController.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>